@import url("https://fonts.googleapis.com/css?family=Mulish&display=swap");

.cart-icon {
  font-size: 25px;
  margin-left: 10px;
}

.Locale-changer {
  position: fixed;
  top: 150px;
  right: 30px;
}
.trigger {
  position: absolute;
  top: 400px; /* Adjust this value to control the scroll offset */
  width: 100%;
  height: 1px;
}

.Locale-changer {
  opacity: 1;
}

/* Use the adjacent sibling selector to change the opacity */
.trigger + .Locale-changer {
  opacity: 0;
}

.Locale-changer select {
  background: #386909;
  color: white;
  padding: 3px 15px 5px 15px;
  border-radius: 5px;
  border: 2px solid darkgray;
  outline-color: red;
  outline-width: 0px;
  font-weight: bold;
}

.Locale-changer select option {
  background-color: lightgrey;
  color: black;
}

@keyframes ot {
  0% {
    outline-offset: 10px;
  }
  100% {
    outline-offset: 0px;
  }
}

.cart-icon:hover {
  color: rgb(16, 46, 137);
}

.text-middle {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  /* background: red; */
  display: flex;
  flex-direction: column;
  align-items: last baseline;
  gap: 0px;
}

.text-middle h2 {
  letter-spacing: 1px;
  font-size: larger;
  font-weight: 800;
  height: fit-content;
  margin: 0px;
  padding: 0px;
  /* line-height: 10px; */
}

.below-title {
  padding: 0px;
  font-size: larger;
  color: orange;
  margin-left: 6px;
}

/* .Toast-own{
  width: 270px !important;
} */
.cart-icon-sup {
  color: white;
  font-weight: bolder;
  top: -3px;
  left: -15px;
  font-size: 13px;
  mix-blend-mode: exclusion;
}

.title {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

/* --------------Modified card1 */

.desc2-img {
  border-radius: 40px;
  height: auto;
  max-height: 370px;
  margin-bottom: 60px;
  transition: all 0.5s ease;
}

.desc2-inner {
  padding: 10px 20px !important;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.transition-ease {
  scroll-behavior: smooth;
}

.d-block {
  display: block;
  will-change: contents;
}

.d-none {
  display: none;
}
/* ----------------- */

.WHATASPP {
  position: fixed;
  bottom: 60px;
  left: 30px;
  z-index: 1000;
  display: flex;
}

.support {
  text-align: right;
  background-color: white;
  padding: 1px 10px 1px 25px;
  display: none;
  align-items: center;
  z-index: -10;
  transform: translateX(-20px);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 2px solid #386909;
}

.show {
  display: none;
  animation: sc-side 0.3s ease;
}

@keyframes sc-side {
  from {
    display: none;
    transform: translateX(-40px);
    opacity: 0;
  }
  to {
    display: flex;
    opacity: 1;
    transform: translateX(-20px);
  }
}

.WHATASPP:hover .support.show {
  display: flex;
}

.whatapp-icon {
  cursor: pointer;
  color: #386909;
  font-size: 2.8rem;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  overflow: visible;
  border: 1px solid lightgray;
}
.logo {
  cursor: pointer;
  width: 110px;
  height: auto;
  margin-right: 10px;
}

.nav-item {
  color: rgb(193, 193, 193);
  font-size: 18px;
  margin-left: 10px;
  position: relative;
  padding: 2px 7px 2px 7px;
  cursor: pointer;
  width: max-content;
  text-decoration: none;
  font-weight: bold;

  border-radius: 2px;
  transition: all 0.3s ease;
}

.nav-item::before,
.nav-item::after {
  z-index: 1000;
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #71dc0c;
  transition: all 0.3s ease;
}

.nav-item::before {
  top: -3px;
  transform: scaleX(0);
  transform-origin: left center;
}

/* The bottom border */
.nav-item::after {
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: right center;
}

.nav-item:hover::before,
.nav-item:hover::after {
  transform: scaleX(1);
}

.nav-item:hover {
  color: #fff;
}

.inner {
  width: 30px;
  height: 2px;
  background: white;
  margin: 6px 0px 6px 0px;
  border-radius: 30px;
}

.close {
  outline: none;
  border: none;
}

.close:any-link {
  border: none;
  outline: none;
}

.outer {
  background: none;
}

.top {
  min-height: 95px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8),
    rgba(255, 255, 255, 0)
  );
  z-index: initial;
}

/* ------------------------------------------------------------ */
.carousel-item img {
  height: 100dvh;
  object-fit: cover;
}
/* index.css */

.Text-over-outer {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.Text-over {
  max-width: 600px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  background: rgba(36, 36, 36, 0.7);
  color: white;
  box-sizing: content-box;
}

.Text-over h3 {
  font-style: oblique;
  font-weight: 700;
}

.Text-over i {
  color: #6fdc0a;
}
.about-head {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  display: block;
  color: transparent;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
}

.Text-over h3 {
  text-transform: uppercase;
  color: rgb(239, 175, 57);

  font-weight: 500;
}

.Text-over p {
  line-height: 24px;
  font-weight: 400;
  font-size: 18px;
}

.desc-1 {
  padding: 60px 40px 30px 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 100;
  mix-blend-mode: darken;
}

.desc-1-heading {
  color: #386909;
}

.desc-1-tagline {
  font-weight: 300;
  font-size: 18px;
}

.btn-1 {
  border: 1px solid black;
  background: none;
  padding: 5px 20px 5px 20px;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.btn-2 {
  border: none;
  background: none;
  padding: 5px 20px 5px 20px;
  margin-top: 10px;
}

.desc-1-para {
  color: rgb(78, 77, 77);
  margin-top: 5px;
  border-radius: 10px;
}

.icon-1 {
  transition: all 0.3s ease;
  margin-bottom: 2px;
}

.btn-1:hover {
  background: black;
  color: white;
}

.btn-2:hover .icon-1 {
  margin-left: 10px;
}

.overflow-outer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.topp,
.bottomp {
  z-index: 100;
  width: 100%;
  height: 60px;
  background-color: white;
  position: absolute;
  /* background: red; */
}

.topp {
  border-radius: 0px 0px 100% 100%;
  top: 0px;
}

.bottomp {
  border-radius: 100% 100% 0px 0px;
  bottom: 0px;
}

.srcoll-1 {
  overflow-x: hidden;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 10px 0px 10px 0px;
  will-change: transform;
  transition: all 0.3s ease;
  /* mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  ); */
}

.srcoll-img {
  margin: 20px;
  min-width: 300px;
  max-width: 300px;
  height: 200px;
  flex-wrap: nowrap;
  object-fit: cover;
  /* border-radius: 10px; */
}

.bg-grad {
  /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
  background-color: white;
}

.desc-2 {
  padding: 0px 20px 40px 20px;
  cursor: pointer;
}
.desc-2 img {
  width: 0%;
  min-height: 380px;

  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.3490196078);
  object-fit: cover;
  animation: IMG 2s ease 1 forwards;
}

#outer-card2 {
  margin: 0px 0px 0px 0px;
}

.descip-home-products-head {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: 45px;
  text-underline-offset: 12px;
  margin: 0px 0px 0px 5px;
}

.descip-home-products-tag {
  font-size: 15px;
  margin: 3px 0px 10px 5px;
  font-weight: 350;
}

.sd-img {
  height: 90vh;
  width: 100%;
  overflow: hidden;
}

#sd-content {
  padding: 0px 40px 40px 40px;
}

#sd-content p {
  font-size: 16px;
  line-height: 28px;
  text-align: left;
  font-weight: 350;
}

.carousel-inner {
  background: url(../Images/calidia.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #002244;
}

.btn-6 {
  background: rgb(7, 65, 84);
  color: white;
  padding: 7px 25px 6px 25px;
  margin: 15px 0px 0px 0px;
  font-size: 18=6px;
  font-family: Gustavo, sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sd-content-head {
  font-family: Gustavo, sans-serif;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
}

.sd-content-head::after {
  content: "";
  position: absolute;
  width: 30px;
  border-bottom: 2.5px solid rgb(36, 171, 225);
  z-index: 10;
  bottom: 0px;
  left: 0px;
}

.btn-6:hover {
  background: white;
  color: black;
}

@keyframes IMG {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.desc-2 .col-md-6 {
  padding: 0px 30px 0px 30px;
}
.desc-2-inner {
  padding-left: 15px;
  margin-bottom: 30px;
  border-left: 3px solid white;
}

.border-highlight {
  border-color: #045bb1;
}

.desc-2-inner p {
  font-weight: 350;
  color: rgb(92, 92, 92);
}

.desc-2-inner p {
  margin-top: 10px;
  font-size: 15px;
}

.above-footer {
  text-align: center;
  margin: 100px 30px 30px 30px;
  border-radius: 20px;
  box-shadow: 0 25px 100px 0 rgba(0, 0, 0, 0.4490196078);
}

.inner-above-footer {
  padding: 50px 25px 50px 25px;
  width: 100%;
  height: auto;
  background: #674103;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.above-footer p {
  color: rgb(215, 213, 213);
  font-weight: 350;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 500px;
}
.above-footer h1 {
  font-size: 1.5rem;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 700;
}

.btn-3 {
  border: 2px solid #386909;
  padding: 7px 15px;
  background: #386909;
  border-radius: 5px;
  font-weight: 500;
  color: white;
  margin-top: 30px;
  transition: all 0.3s ease;
}

.btn-4 {
  border: 1px solid black;
  padding: 5px 15px 5px 15px;
  color: black;
  margin: 10px;
  background: white;
  transition: all 0.3s ease;

  bottom: 0px;
}

.btn-7 {
  border: 0.5px solid rgb(56, 56, 56);
  background: white;
  color: black;
  transition: all 0.3s ease;
  position: fixed;
  bottom: 60px;
  right: 60px;
  padding: 0px 2px 0px 2px;
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 200;
  z-index: 200;
}

.top-icon {
  font-size: 38px;
}

.btn-7:hover {
  background: black;
  color: white;
}

.btn-3:hover {
  scale: 1.1;
}

.bi {
  font-size: 22px;
}

.btn-4:hover {
  background-color: black;
  color: white;
}

/* ---------------------------Footer------------------------------- */

.footer {
  font-family: Nunito, "SF Pro Display", sans-serif, "Open Sans", Roboto,
    "Inter UI", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell;
  padding: 0px 10px 0px 10px;
  background: rgb(241, 240, 240);
}
.footer-heading {
  /* font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #212529 !important;
  font-size: 25px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
}

.footer-heading span {
  font-size: 11px;
  font-weight: 400;
  color: orange;
}

.footer-para {
  font-size: 14px;
  font-weight: 400;
  color: #595c5e;
  width: 300px;
  line-height: 22px;
}

.col-item {
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
}

.col-item-head {
  font-size: 21px;
  font-weight: 400;
  color: #3b454e;
  line-height: 30px;
  font-style: normal;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.col-item ul {
  padding: 0px;
}

.col-item .col-item ul,
li {
  font-weight: 400;
  list-style: none;
  color: #5d53ee;
  font-size: 14px;
  line-height: 21px;
  width: fit-content;
}

.col-item ul li:hover {
  cursor: pointer;
  text-decoration: underline 1px #5d53ee;
}

.footer-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.icon {
  font-size: 31px;
  padding: 0px;
  color: #212529;
  margin: 0px 10px 0px 0px;
  cursor: pointer;
}
.items {
  width: fit-content;
  padding: 5px 20px 0px 20px;
}

.icon:hover {
  color: #094f94;
}

.copy-rights {
  border-top: 1.5px solid lightgrey;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  color: #3b454e;
  font-size: 13px;
  line-height: 17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.copy-rights > div {
  padding: 15px 0px 10px 0px;
}

.cpy-1 a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 662px) {
  .copy-rights {
    justify-content: space-around;
  }
}
.sd-content {
  font-size: 16px;
  font-family: Nunito, "SF Pro Display", sans-serif, "Open Sans", Roboto,
    "Inter UI", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell;
  line-height: 26px;
  text-align: left;
  font-weight: lighter;
}
.quote-outer {
  margin: 80px 5px 0px 5px;
}

/* ----------------------------------------------Quote-------------------------------------------- */

.head-category {
  /* font-family: "Porsche Next", "Arial Narrow", sans-serif; */
  font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 32px;
  line-height: 44px;
  font-style: normal;
  margin-bottom: 40px;
  font-weight: 600;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  text-decoration: underline 2.5px #333434;
  text-underline-offset: 12px;
}
.category-title {
  font-family: Gustavo, sans-serif;
  font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

.category {
  margin: 0;
}

.category ul {
  list-style-type: none;
  transition: all 0.3s ease;
  margin: 0;
  padding: 0;
  width: 100%;
}

#sticky-pos {
  transition: position 0.3s ease;
  position: sticky;
  top: 95px;
  background-color: #fff;
  z-index: 100;
}

.quote-categorie {
  font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  text-align: center;
  cursor: pointer;
  color: black;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  border: 1.5px solid rgb(62, 61, 61);
  padding: 10px 5px 10px 15px;
  text-align: left;
  width: 150px;
  margin: 10px 0px 0px 0px;
}

.quote-categorie span {
  margin-right: 6px;
}

.quote-categorie:hover {
  border-color: red;
  color: red;
}

.PageNavigation {
  margin: 40px 0px 0px 0px;
  display: flex;
  justify-content: center;
}

.items-container {
  transition: all 0.3s ease;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  gap: 15px;
}

.product-item {
  flex: 1 1 0;
  align-items: center;
  /* width: 350px;
  max-width: 450px; */
  height: auto;
  border-radius: 10px;
  margin: 0px 5px 5px 5px;
}

.product-img {
  width: 100%;
  height: 180px;
  max-width: auto;
  object-fit: cover;
  background: white;
  object-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid rgb(235, 233, 233);
}

.cat-name {
  background-color: black;
  color: white;
  padding: 5px 15px 5px 15px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
  font-weight: bold;
  text-transform: capitalize;
  top: 28px;
  left: 1px;
}

.product-name {
  font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0px 0px 0px;
  letter-spacing: 0.5px;
  width: 250px;
  text-align: left;
}

.quantity-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 25px;
  width: 100%;
}

.quantity {
  font-size: 13px;
  color: rgb(124, 123, 123);
  font-weight: 350;
  line-height: normal;
  font-style: normal;
  margin: 0px 0px 0px 0px;
  width: fit-content;
}

.increments-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  width: fit-content;
  height: fit-content;
  padding: 2px 15px 2px 15px;
  border-radius: 25px;
}
.quan-val {
  width: 40px;
  text-align: center;
  padding: 0px 0px 0px 0px;
  margin: 2px 10px 2px 10px;
  background: rgb(232, 231, 231);
  color: black;
  border-radius: 5px;
  font-weight: 500;
  border: none;
  height: fit-content;
}

.quan-val ::selection,
.product-img::selection,
.product-name::selection {
  background: none;
}
.increments-holder button {
  margin: 0px;
  padding: 0px;
  display: flex;
}

.qa-icon {
  font-size: 14px;
  padding: 0px;
  margin: 0px;
  border: none;
  background: none;
  width: fit-content;
  height: fit-content;
  color: black;
}
.qa-icon::selection {
  background: none;
}
.qa-icon:hover,
.qa-icon:active {
  color: rgb(23, 132, 175);
}

.btn-8 {
  border: 1.2px solid #b37a1c;
  background: none;
  font-size: 17px;
  font-weight: 450;
  text-transform: capitalize;
  padding: 3px 20px 3px 20px;
  margin-top: 20px;
  border-radius: 8px;
  width: 100%;
  transition: all 0.3s ease;
}

.btn-8:hover {
  background: #b37a1c;
  color: white;
}

/* -----------------------------------------------Cart-------------------------------------- */

.cart-outer {
  margin: 70px 0px 0px 0px;
  padding: 0px 0px 50px 0px;
  min-height: 70vh;
  background: white;
}

.cart-container {
  display: flex;
  flex-direction: column;
  /* background: #f5f5fa; */
}

.cart-img {
  width: 100%;
  max-width: 180px;
  aspect-ratio: 5/3;
  object-fit: cover;
  border-radius: 10px;
}

.cart-item .qa-icon {
  color: black;
}

.cart-item .qa-icon:nth-child(1):hover {
  color: red;
}

.cart-item .qa-icon:nth-child(3):hover {
  color: rgb(27, 139, 176);
}

.cart-item .outer-increm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item .increments-holder {
  border: 1.5px solid lightgray;
}

.cart-item-outer {
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 4px solid rgb(217, 217, 217);
  gap: 20px;
  margin: 20px 40px 10px 0px;
  padding: 0px 0px 20px 0px;
}

.cart-item-outer:nth-child(1) {
  border-top: 2px solid rgb(186, 184, 184);
  padding-top: 20px;
}

.cart-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.cart-pname {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.3px;
  word-spacing: 1px;
}
.outer-increm {
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.remove-btn {
  background: red;
  color: white;
  border: none;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
}

.remove-btn:hover {
  background: rgb(171, 13, 13);
}
.title-cart {
  padding: 20px 0px 0px 0px;
}

.title-cart h4 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.2px;
  border-radius: 5px;
  width: fit-content;
  padding: 5px;
  text-decoration: underline 2px solid rgb(39, 39, 39);
  text-underline-offset: 10px;
}

.no-content {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 20px;
  text-align: center;
  align-items: center;
  /* color: rgb(194, 44, 44); */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  /* border: 2px solid lightgray; */
  background: url("https://img.freepik.com/premium-vector/shopping-cart-with-cross-mark-wireless-paymant-icon-shopping-bag-failure-paymant-sign-online-shopping-vector_662353-912.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-clip: border-box;
  mix-blend-mode: darken;
  border-radius: 10px;
  /* animation: to-bt 4s ease forwards infinite; */
  overflow: hidden;
  margin-top: 70px;
  position: relative;
}

.no-content-desc {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes to-bt {
  0%,
  100% {
    top: 0px;
    left: 0px;
  }
  40% {
    top: -40px;
    left: -40px;
  }
  70% {
    top: -40px;
    right: -40px;
  }
}

.title-order {
  color: #484848;
  font-size: 22px;
  margin-bottom: 40px;
}

.quote-btn {
  border: none;
  border: 2px solid orange;
  background: orange;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  padding: 5px 30px 5px 30px;
  width: fit-content;
  height: 50px;
  font-weight: bold;
  float: right;
  margin: 30px 0px 0px 0px;
}

.quote-btn:hover .right-arrow {
  transform: translateX(10px);
}

.right-arrow {
  background-color: white;
  font-size: 30px;
  border-radius: 50%;
  padding: 5px;
  color: black;
  margin-left: 20px;
  transition: all 0.3s ease;
}

.quote-btn1 {
  border: none;
  border: 2px solid rgb(2, 58, 76);
  background: rgb(2, 58, 76);
  color: white;
  border-radius: 5px;
  font-size: 18px;
  padding: 5px 30px 5px 30px;
  width: fit-content;
  height: 45px;
  font-weight: bold;
  float: left;
  margin: 0px 0px 0px 0px;
}
.form-control:focus-within {
  outline: none;
}
#floatingInput:focus {
  border: none;
  outline: none;
  outline: 4px solid rgb(0, 58, 128);
  animation: outline-ani 0.3s ease forwards;
}

.modal-para {
  color: #333434;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}
.quote-btn1:hover .right-arrow {
  transform: translateX(10px);
}

.items-count {
  float: right;
}

.check-out {
  font-size: 15px;
  color: #484848;
  font-weight: 400;
}

.total {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  width: 100%;
  color: #484848;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 20px;
  border-top: 2px solid black;
  padding-top: 20px;
}

.final-total {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #484848;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
}

.outer-gallery {
  margin: 0px 0px 0px 0px;
  min-height: 70vh;
  will-change: transform;
}

.gallery-container-items {
  /* overflow: hidden; */
  padding: 10px 10px 50px 10px;
  columns: auto 300px;
  column-gap: 10px;
  background: rgb(241, 240, 240);
  break-after: auto;
}
.Img-container {
  overflow: hidden;
}

#hr {
  border-width: 1px;
  margin: 0px 25px 0px 25px;
}

.gall-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 0.3s ease;
}

.gall-img-outer {
  box-shadow: 0px 0px 8px darkgrey;
  overflow: hidden;
  border-radius: 20px;
  margin: 10px;
}

.Img-container {
  will-change: transform;
  transform: scale(0);
  transition: transform 0.5s ease;
  break-inside: avoid;
  padding: 10px 0px 0px 0px;
  margin: 5px;
}

/* -----------------------------Slider--------------------- */

.slider-container {
  overflow: hidden;
  width: 100vw;
  margin: 0 auto;
  transform: translateY(-40px);
  margin-bottom: -40px;
}

.image-slider {
  display: flex;
  transition: transform 0.5s ease-in;
}

.slider-image {
  width: 100vw;
  min-width: 100%;
  object-fit: cover;
  height: 110vh;
}

.Title-gallery {
  background: url(../Images/CoverImages/cv-3.webp);
  width: 100%;
  height: 110vh;
  background-size: cover;
  background-position: bottom;
  transform: translateY(-40px);
}

.Title-gallery-inner {
  padding: 200px 20px 0px 20px;
  width: 100%;
  height: 110vh;
  background: linear-gradient(
    to right,
    rgba(31, 31, 31, 0.9) 0%,
    rgba(31, 31, 31, 0.9) 20%,
    rgba(31, 31, 31, 0.85) 26.67%,
    rgba(32, 32, 32, 0.77) 33.33%,
    rgba(33, 33, 33, 0.667) 40%,
    rgba(34, 34, 34, 0.557) 46.67%,
    rgba(35, 35, 35, 0.443) 53.33%,
    rgba(36, 36, 36, 0.333) 60%,
    rgba(37, 37, 37, 0.23) 66.67%,
    rgba(38, 38, 38, 0.15) 73.33%,
    rgba(39, 39, 39, 0.082) 80%,
    rgba(39, 39, 39, 0.035) 86.67%,
    rgba(39, 39, 39, 0.008) 93.33%,
    rgba(39, 39, 39, 0) 100%
  );
}

.t1 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  font-family: monospace;
  letter-spacing: 1px;
  line-height: 45px;
  text-transform: uppercase;
  -webkit-text-stroke-color: rgb(137, 152, 23);
  -webkit-text-stroke-width: 2.5px;
  position: relative;
  width: fit-content;
  z-index: 1;
}
.t1::before {
  content: "";
  position: absolute;
  background: white;
  width: 0%;
  height: 100%;
  z-index: -10;
  transition: all 0.3s linear;
}

.t1:hover .t1::before {
  width: 100%;
}

.t2 {
  line-height: 30px;
  color: white;
  font-size: 26px;
  font-family: Gustavo, sans-serif;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.title-tagline {
  font-size: 16px;
  color: white;
  font-weight: 350;
  max-width: 450px;
  line-height: 26px;
  word-spacing: 0.5px;
  margin-bottom: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.outer-our-title {
  padding-top: 20px;
  background: rgb(241, 240, 240);
  display: flex;
  justify-content: center;
}
.our-title {
  width: fit-content;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  position: relative;
  padding-bottom: 5px;
}

.our-title::after {
  content: "";
  position: absolute;
  width: 50%;
  border-bottom: 4px solid orange;
  bottom: 0;
  left: 20%;
}

.outer-bottom-title {
  transform: translateY(-10vh);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bottom-title {
  background: white;
  box-shadow: 0 25px 100px 0 rgba(0, 0, 0, 0.1490196078);
  width: 100%;
  max-width: 700px;
  min-height: 150px;
  border-radius: 20px 0px 0px 20px;
}

.Counters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.count {
  width: fit-content;
  margin: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.count h3 {
  font-size: 55px;
  letter-spacing: 0px;
  word-spacing: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

/* ------------------------------------------------------------------------------- */

/* ---------mode */
.outer-contact {
  padding: 20px;
}

.Address-holders {
  color: white;
}

.address-title {
  color: white;
}

.flag {
  width: 20px;
  mix-blend-mode: lighten;
}

.address-subtitle {
  font-size: 14px;
  font-weight: 300;
  color: orange;
}

.contact-icon1 {
  margin-right: 5px;
}

.input-head {
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-field-outer {
  margin-top: 10px;
}

.contact-button1 {
  padding: 10px 20px;
  background-color: orange;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.contact-button1:hover {
  background-color: darkorange;
}

/* ---------- */

.outer-contact {
  margin: 120px 15px 70px 15px;
  min-height: 80vh;
  will-change: transform;
  animation: side-effect 0.4s ease-in-out 1 forwards;
}

#content {
  box-shadow: 0 25px 100px 0 rgba(0, 0, 0, 0.1490196078);
}

.Address-holders {
  display: flex;
  justify-content: center;
  height: fit-content;
}
#contact-img {
  background: url("../Images/Card-2/contact.webp");
  height: auto;
  min-height: 500px;
  overflow: hidden;
  background-size: cover;
}

.Address-holders {
  font-family: Poppins-Regular, sans-serif;
  height: 100%;
  min-height: 500px;
  width: 120%;
  margin: 0px -20px 0px -20px;
  background: rgba(11, 11, 11, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-icon {
  position: relative;
  margin-left: -55px;
  margin-right: 25px;
  color: green;
  font-size: larger;
}
.address {
  width: 250px;
  display: flex;
  flex-direction: column;
  margin: 10px 0px 0px 0px;
}
.address h4 {
  color: white;
  font-weight: 550;
  line-height: 32px;
}
.address address {
  color: lightgray;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.3px;
  line-height: 24px;
}

.Input-Holders {
  padding: 20px 30px 70px 30px;
}
.input-head {
  font-weight: 400;
  text-align: center;
  text-decoration: underline 2px green;
  text-underline-offset: 10px;
  margin-top: 40px;
}

.input-field-outer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  border-collapse: collapse;
}

.input-field-label {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 300;
}
.input-field-label sup {
  color: red;
}
.input-field,
.input-field-label {
  z-index: 100;
  width: 100%;
  padding: 20px;
  border-collapse: collapse;
  border: 1px solid lightgray;
}

.input-field::placeholder {
  font-size: 15px;
  font-weight: 400;
  color: rgb(185, 185, 185);
}

.input-field:focus {
  outline: 1px solid green;
  z-index: 150;
  animation: outline-ani 0.3s ease forwards;
}

.contact-button {
  border: none;
  padding: 10px 20px 10px 20px;
  font-weight: 500;
  margin-top: 35px;
  background-color: green;
  color: white;
}

.contact-button:hover {
  background-color: rgb(1, 92, 1);
}

@keyframes outline-ani {
  0% {
    outline-offset: 10px;
  }
  100% {
    outline-offset: 0px;
  }
}

/* ------------------------------------------------About Page--------------------------------- */

.about-outer {
  margin: 0px 0px 0px 0px;
  will-change: opacity;
  animation: side-effect 0.4s ease-in-out 1 forwards;
}

.outer-Bg-About {
  background-color: #386909;
}

.inner-outer-Bg-About {
  padding-bottom: 10vh;
}

.about-intro {
  font-family: "Mulish", sans-serif;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.about-intro h1 {
  color: white;
  font-family: "Tiempos Headline", "Tiempos Headline", serif;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  padding: 0px 20px 5px 20px;
  position: relative;
  width: 100%;
}

.about-intro h1::before {
  position: absolute;
  content: "";
  background: orange;
  width: 50px;
  height: 5px;
  bottom: 0px;
  border-radius: 10px;
}

.about-intro p {
  text-indent: 30px;
  color: white;
  text-align: left;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 32px;
  padding: 15px 20px 15px 20px;
  margin: 10px 0px 0px 0px;
}

.Owner-info-container {
  padding: 60px 15px 20px 15px;
}

.Img-conatiner {
  width: 95%;
  max-width: 650px;
  height: fit-content;
  background: #a0b092;
  margin-bottom: 40px;
}
.about-owner-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transform: translateX(15px) translateY(-15px);
  animation: top-btm infinite 4s forwards linear;
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.4490196078);
}
@keyframes top-btm {
  0%,
  100% {
    transform: translateX(10px) translateY(-10px);
  }
  50% {
    transform: translateX(18px) translateY(-28px);
  }
}

.Owner-info-container h3 {
  color: #386909;
}

.Owner-info-container h3 > span {
  color: #c08527;
}

.Owner-info-container h2 {
  font-family: Gustavo, sans-serif;
  margin-top: 10px;
}

.Owner-info-container p {
  text-indent: 20px;
  text-align: justify;
}
.outer-redirect {
  background: #386909;
}

.Redirect-info {
  padding: 30px 30px 40px 30px;
  color: white;
}

.Redirect-info h2 {
  /* font-family: "Tiempos Headline", "Tiempos Headline", serif; */
  font-family: Gustavo, sans-serif;
  font-size: 35px;
  letter-spacing: 1px;
  font-weight: 300;
}

.about-btn {
  font-family: Gustavo, sans-serif;
  border: solid 2px #c08527;
  background: #c08527;
  color: white;
  padding: 5px 15px 5px 25px;
  font-size: 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease-in;
}

.about-btn:hover {
  background: none;
  color: #c08527;
}

.about-red-para {
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 30px;
}

.about-red-icon {
  font-size: 25px;
  margin-left: 10px;
}
@keyframes scroll-top {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
}

/*---------------------------------------------- Media Querys----------------------------- */

@media (max-width: 768px) {
  .Img-container {
    transform: scale(0);
    transition: transform 1s linear;
  }

  .our-title {
    font-size: 35px;
  }
  .outer-our-title {
    margin-top: 0px;
    display: flex;
    justify-content: center;
  }
  .Locale-changer {
    z-index: 300;
    position: fixed;
    top: 130px;
    left: 20px;
  }

  .inner:first-child {
    width: 17px;
    height: 2px;
    background: white;
    margin: 6px 0px 6px 0px;
    border-radius: 30px;
    transform: translateX(13px);
  }

  .outer-contact {
    margin: 80px 0px 0px 0px;
    /* min-height: 80vh; */
  }

  .address {
    width: 210px;
    display: flex;
    flex-direction: column;
    margin: 10px 0px 0px 0px;
  }
  .cart-icon {
    font-size: 25px;
    /* margin-left: 15px; */
  }
  .cart-item .outer-increm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .outer-increm {
    padding: 0px 10px 0px 10px;
  }
  .about-head {
    margin-top: -25px;
    visibility: hidden;
  }

  .about-intro p {
    text-align: justify;
    font-size: 16px;
    line-height: 26px;
  }
  .Owner-info-container {
    background: #f7f7f7;
    padding: 60px 15px 20px 15px;
  }

  .Owner-info-container p {
    text-align: justify;
    text-align-last: left;
  }

  #sd-content {
    padding: 10px 10px 40px 10px;
  }
  .below-title {
    font-size: 9px;
    padding: 0px;
    color: orange;
    margin-left: 1px;
  }
  .logo {
    width: auto;
    height: 60px;
    padding-right: 5px;
    margin-right: 5px;
    border-width: 1px;
  }
  .text-middle h2 {
    font-size: 21px;
  }

  .Input-Holders {
    padding: 20px 10px 120px 10px;
  }

  .desc-1 {
    padding: 60px 10px 30px 10px;
    background: none;
  }
  .above-footer {
    margin: 60px 15px 25px 15px;
  }
  .Title-gallery {
    height: 100vh;
  }

  .Title-gallery-inner {
    height: 100vh;
  }
  .Total-container {
    padding-top: 50px;
    margin-top: 30px;
    border-top: 1px solid lightgray;
  }

  .product-item {
    margin: 0px 0px 10px 0px;
    /* border-bottom: 10px solid grey; */
    /* border-radius: 0px; */
  }
  .btn-7 {
    right: 20px;
    bottom: 50px;
    padding: 0px 3px 0px 3px;
  }

  .WHATASPP {
    left: 20px;
    bottom: 50px;
  }

  .category {
    margin-left: 0px;
  }
  .sticky-pos {
    position: relative;
  }

  .outer-increm {
    align-items: center;
    gap: 5px;
  }
  .cart-img {
    max-width: 98%;
    width: 98%;
    aspect-ratio: 16/8;
  }

  .cart-item-outer:nth-child(1) {
    border-top: 1px solid lightgray;
    padding-top: 10px;
  }

  .cart-pname {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.3px;
    /* word-spacing: 1px; */
  }

  .cart-container {
    /* background: #cacacb; */
    padding: 0px;
    margin: 0px;
  }

  .cart-item-outer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 5px 5px 5px;
    margin: 0px 0px 20px 0px;
    background: white;
    border: none;
    border-radius: 10px;
    border: 1px solid lightgray;
  }

  .cart-item {
    justify-content: center;
    gap: 20px;
  }

  .category ul {
    transition: all 0.3s ease;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 0px 15px 0px;
    gap: 0px;
    border-bottom: 1.5px solid lightgray;
    /* box-shadow: inset 0px 0px 100px 0px white; */
  }

  .quote-categorie {
    font-size: 16px;
    width: min-content;
    min-width: max-content;
    padding: 5px 20px 5px 5px;
    margin: 0px 10px 0px 0px;
  }
  .cat-con {
    border: none;
  }
}

@media (max-width: 992px) {
  #img1,
  #img2,
  #img3,
  #img4,
  #img5 {
    background-size: cover;
  }
  .sd-img {
    height: 250px;
  }
  .desc-2 .col-md-6 {
    padding: 0px;
  }
  .desc-2-img {
    height: auto;
  }
  .Text-over {
    max-width: 250px;
  }
  .Text-over h3 {
    font-size: 26px;
    line-height: 32px;
  }

  .Text-over p {
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
  }
  .close {
    background: white;
  }
  .outer-li {
    width: fit-content;
  }
  .nav-item {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 0px;
    padding: 2px 5px 5spx 5px;
    /* border-bottom: 2px solid lightgrey; */
    border-radius: 0px;
    width: 100%;
  }
  .carousel-item img {
    height: 100vh;
  }

  .srcoll-1 {
    display: none;
  }

  .topp,
  .bottomp {
    display: none;
  }

  .srcoll-img {
    overflow: hidden;
    margin: 10px;
    min-width: 300px;
    max-width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .desc-1-para {
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
  }
  .btn-3,
  .btn-4 {
    margin: 5px;
  }
}
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #386909;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-container p {
  margin-top: 10px;
  font-size: 1.2em;
  color: #555;
}

.horizontal-scroll-container {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.horizontal-scroll-container::-webkit-scrollbar {
  display: none;
}

.horizontal-scroll-container img {
  width: 400px;
  height: 200px;
  margin: 10px;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.horizontal-scroll-container::before {
  scroll-behavior: smooth;
  content: "";
  flex-shrink: 0;
  width: var(--scrollPercentage, 0%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* .bumper {
  text-align: center;
  padding: 128px 16px;
  background-color: #efefef;
} */

.container {
  /*   position: relative; */
  width: 1200px;
  margin: 0 auto;
  /*   min-height: 100vh; */
}

.space-holder {
  position: relative;
  width: 100%;
}

.sticky {
  position: sticky;
  top: 0;
  /*   height: 100vh; */
  height: 500px;
  width: 100%;
  /*   overflow-x: hidden; */
}

.horizontal {
  position: absolute;
  height: 400px;
  will-change: transform;
}

.cards {
  position: relative;
  height: 500px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.sample-card {
  position: relative;
  height: 150px;
  width: 300px;
  background-color: #111f30;
  margin-right: 10px;
  flex-shrink: 0;
}

@keyframes side-effect {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* --------------------Home_MUltiple_Slider-------------------- */

.content-section {
  opacity: 0;
}

.content-vis {
  opacity: 1;
}

.Expand-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px auto;
  overflow: hidden;
}

.img-box {
  width: auto;
  border-radius: 70px;
}

.expand-img {
  border-radius: 40px;
  width: 100%;
  max-width: 700px;
  object-fit: cover;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px;
}

.info-box {
  position: relative;
  margin: auto -40px; /* Centered the box */
  max-width: 500px;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
  padding: 50px 20px;
  height: max-content;
  box-sizing: border-box;
}

.slider-title,
.slider-description {
  text-align: left;
}

.slider-title {
  border-left: 4px solid #b37a1c;
  padding-left: 5px;
  margin-bottom: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.slider-description {
  line-height: 1.8; /* Improved readability with relative units */
}

.link-slider {
  background-color: #b37a1c;
  color: rgb(255, 255, 255);
  border: 2px solid#b37a1c;
  border-radius: 5px;
  padding: 6px 12px;
  float: left;
  transition: all 0.3s ease-in-out;
}

.link-slider:hover {
  background-color: white;
  color: #b37a1c;
}

@media screen and (max-width: 1143px) {
  .info-box {
    margin: 0 auto; /* Center on smaller screens */
    margin-top: -50px;
    max-width: 90%;
  }
}

/* -----------------------Features Card---------------- */

.Features {
  background: #b2e782;
  /* margin: 20px; */
  padding: 30px 20px;
  /* border-radius: 10px; */
}

.carousel-wrapper {
  padding: 10px 10px 20px 10px;
  h2 {
    text-align: center;
  }
}

.carousel {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-evenly;
  align-items: center;
  /* max-width: 1100px; */
  margin: 20px auto 0;
  padding: 0;

  input {
    display: none;
  }
}

.carousel > input:nth-of-type(3):checked ~ ul li:first-of-type {
  margin-left: -200%;
}

.carousel > input:nth-of-type(2):checked ~ ul li:first-of-type {
  margin-left: -100%;
}

.carousel > input:nth-of-type(1):checked ~ ul li:first-of-type {
  margin-left: 0;
}

.carousel > ul {
  min-width: 270px;
  overflow: hidden;
  white-space: nowrap;
  width: calc(50% - 40px);
  padding: 0;
}

.carousel > ul > li {
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 20px;
  transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
  white-space: normal;
}

.carousel > .navigation {
  user-select: none;
  display: flex;
  flex-direction: column;
  min-width: 260px;
  max-width: 500px;
}

.carousel > .navigation h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.carousel > .navigation label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  background-position: 50%;
  background-size: 100%;
  transition: all 0.2s;
  border-radius: 8px;
  padding: 15px;

  &:hover {
    color: lightgreen;
    background-color: #c08527;
  }
}
.title-feature-head {
  color: #1e3c03;
  text-decoration: underline 1px #b37a1c;
  text-underline-offset: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.img-feature {
  width: 100%;
  object-fit: cover;
  height: auto;
  max-height: 400px;
  border-radius: 51% 28% 53% 17% / 34% 73% 52% 34%;
  box-shadow: rgba(140, 140, 251, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

/* -------------------Why------- */

.why-box {
  margin-top: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  color: white;
  flex-wrap: wrap;
  overflow: hidden;
}

.img-cont {
  flex: 1;
  margin: 0;
  padding: 0;
  width: 100%;
}

.over-title-why {
  display: flex;
  gap: 0;
  position: absolute;
  top: 20px;
  left: 20px;

  z-index: 100;
}

.over-title-why h2 {
  border-radius: 2px 1px 1px 2px;
  background-color: #c08527;
  margin: 0;
  padding: 2px 10px;
  display: flex;
  align-items: center;
  height: 50px;
}

.square {
  z-index: -1;
  height: 35px;
  width: 35px;
  background-color: #c08527;
  transform: rotate(45deg) translateX(-8px) translateY(18px);
}

.why-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.info-container {
  padding: 20px;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.info-container p {
  z-index: 10;
  font-size: 1.5rem;
}

.extend {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #262626;
  /* background: red; */
  width: 400px;
  height: 200vh;
  transform: rotate(10deg) translate(-40px, 400px);
  z-index: 1;
}

@media (max-width: 768px) {
  .why-img {
    height: auto;
  }
  .why-box {
    flex-direction: column;
  }

  .info-container {
    min-width: 100%;
    max-width: 100%;
  }

  .extend {
    display: none;
  }
}

/* ---------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.parent {
  z-index: 1;
}

.slider {
  overflow: "hidden";
}

.slider img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.react-multi-carousel-list {
  padding: 0rem 0 2rem 0;
}

.custom-dot-list-style button {
  border: none;
  background: rgb(255, 68, 68);
}
.react-multi-carousel-dot.react-multi-carousel-dot--active button {
  background: rgb(255, 68, 68) !important;
}

/* ---------------------------- */
